<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>624</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>624</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1100</width>
    <height>624</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1100</width>
    <height>624</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo.png</normaloff>logo.png</iconset>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1100</width>
      <height>566</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Pelak</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1B3C53;
border-radius: 5px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="header_frame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>1090</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #234C6A; 
border-radius: 5px;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>3</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pelak</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>اتوماسیون ثبت قرارداد خودرو</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>3</y>
        <width>211</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pelak</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>اتــــــــــو گــــــــــــریده</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_dir_btn">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>6</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 158, 11);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
      </property>
     </widget>
     <widget class="QPushButton" name="update_db">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>5</y>
        <width>26</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(123, 158, 11);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::SyncSynchronizing"/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="deal_frame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>100</y>
       <width>266</width>
       <height>256</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>256</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #D2C1B6;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>0</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pelak</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>معامله</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>تاریخ:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>158</x>
        <y>160</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>مبلغ به حروف (تومان):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>100</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>مهلت انتقال:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>70</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ساعت:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>158</x>
        <y>130</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>مبلغ به عدد (ریال):</string>
      </property>
     </widget>
     <widget class="QTimeEdit" name="deal_time">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>150</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="day_respite">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>100</y>
        <width>50</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>روز</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="price_rial">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="deal_date">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>150</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="price_toman">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>160</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>190</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>کمیسیون :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="is_payed">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>190</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
      <property name="locale">
       <locale language="Persian" country="Iran"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>220</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>نحوه پرداخت :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="price_info">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>220</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="deal_frame_2">
     <property name="geometry">
      <rect>
       <x>276</x>
       <y>45</y>
       <width>266</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>256</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #D2C1B6;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>85</x>
         <y>0</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pelak</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>خودرو</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>280</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>فنی: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>پلاک:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>198</x>
        <y>220</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>کیلومتر:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>160</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ش شاسی:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>مدل:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>نوع:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>188</x>
        <y>190</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ش موتور:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>سیستم:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>70</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>رنگ:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_body_id">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>160</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_motor_id">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>190</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_kilometer">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>220</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pelak_two">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>250</y>
        <width>30</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="pelak_alpha">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>35</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>9</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pelak_three">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>39</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="pelak_iran">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>250</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_info">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>280</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_type">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_color">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_system">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>100</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="car_model">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="deal_frame_3">
     <property name="geometry">
      <rect>
       <x>558</x>
       <y>45</y>
       <width>266</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>256</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #D2C1B6;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pelak</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>خریدار</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>آدرس:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>160</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ش شناسنامه:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ت تولد:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>198</x>
        <y>190</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>صادره:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>کدملی:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>نام: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>فرزند:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>موبایل:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>70</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>نام خانوادگی:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_name">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_ncode">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_phone">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>250</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_lname">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_shcode">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>160</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_father">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>100</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_from">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>190</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_adress">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>280</y>
        <width>210</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buyer_birth">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>220</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="deal_frame_4">
     <property name="geometry">
      <rect>
       <x>829</x>
       <y>45</y>
       <width>266</width>
       <height>311</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>256</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #D2C1B6;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>0</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pelak</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>فروشنده</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>40</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>نام: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>69</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>نام خانوادگی:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>فرزند:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>کدملی:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>160</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ش شناسنامه:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>198</x>
        <y>190</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>صادره:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>220</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>ت تولد:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>موبایل:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>49</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>آدرس:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_name">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_lname">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>70</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_father">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>100</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_ncode">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>130</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_shcode">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>160</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_from">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>190</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_birth">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>220</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_phone">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>250</y>
        <width>150</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="seller_adress">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>280</y>
        <width>210</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="logo_frame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>45</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>394</x>
       <y>360</y>
       <width>701</width>
       <height>83</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5
px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>594</x>
        <y>-7</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>توضیحات پرداخت: </string>
      </property>
     </widget>
     <widget class="QTextEdit" name="description_text">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>19</y>
        <width>691</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="character_counter">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>7</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(246, 48, 73);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>45</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>84</x>
        <y>5</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #D2C1B6;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pelak</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>شماره قرارداد</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="deal_num">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>15</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>10001</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>546</x>
       <y>46</y>
       <width>8</width>
       <height>309</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frame_9">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>360</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="new_deal_btn">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>7</y>
        <width>97</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(85, 170, 255);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>قرارداد جدید</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::ContactNew"/>
      </property>
     </widget>
     <widget class="QPushButton" name="search_btn">
      <property name="geometry">
       <rect>
        <x>107</x>
        <y>7</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFF19B;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>جستجو</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::SystemSearch"/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>360</y>
       <width>191</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QPushButton" name="save_btn">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>7</y>
        <width>80</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #6CA651;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>بایگانی</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
      </property>
     </widget>
     <widget class="QPushButton" name="checkpoint_img_btn">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>7</y>
        <width>97</width>
        <height>26</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IRANSansDN</family>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FF9B51;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>تصویر کارشناسی</string>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::CameraPhoto"/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="footer_frame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>445</y>
       <width>1090</width>
       <height>81</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="author_frame">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>530</y>
       <width>1090</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>7</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Aria</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>پشتیبانی: 09223879760</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>7</y>
        <width>311</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Aria</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>طراحی و برنامه نویسی شده برای نمایشگاه خودرو گریده</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>241</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Aria</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>هرگونه استفاده و کپی برداری پیگیرد قانونی دارد</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_11">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>403</y>
       <width>386</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #456882;
border-radius: 5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="today">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>361</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pelak</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
text-align: center;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <zorder>frame_9</zorder>
    <zorder>header_frame</zorder>
    <zorder>deal_frame</zorder>
    <zorder>deal_frame_2</zorder>
    <zorder>deal_frame_3</zorder>
    <zorder>deal_frame_4</zorder>
    <zorder>logo_frame</zorder>
    <zorder>frame_2</zorder>
    <zorder>frame_7</zorder>
    <zorder>frame</zorder>
    <zorder>frame_10</zorder>
    <zorder>footer_frame</zorder>
    <zorder>author_frame</zorder>
    <zorder>frame_11</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>seller_name</tabstop>
  <tabstop>seller_lname</tabstop>
  <tabstop>seller_father</tabstop>
  <tabstop>seller_ncode</tabstop>
  <tabstop>seller_shcode</tabstop>
  <tabstop>seller_from</tabstop>
  <tabstop>seller_birth</tabstop>
  <tabstop>seller_phone</tabstop>
  <tabstop>seller_adress</tabstop>
  <tabstop>buyer_name</tabstop>
  <tabstop>buyer_lname</tabstop>
  <tabstop>buyer_father</tabstop>
  <tabstop>buyer_ncode</tabstop>
  <tabstop>buyer_shcode</tabstop>
  <tabstop>buyer_from</tabstop>
  <tabstop>buyer_birth</tabstop>
  <tabstop>buyer_phone</tabstop>
  <tabstop>buyer_adress</tabstop>
  <tabstop>car_type</tabstop>
  <tabstop>car_color</tabstop>
  <tabstop>car_system</tabstop>
  <tabstop>car_model</tabstop>
  <tabstop>car_body_id</tabstop>
  <tabstop>car_motor_id</tabstop>
  <tabstop>car_kilometer</tabstop>
  <tabstop>pelak_two</tabstop>
  <tabstop>pelak_alpha</tabstop>
  <tabstop>pelak_three</tabstop>
  <tabstop>pelak_iran</tabstop>
  <tabstop>car_info</tabstop>
  <tabstop>deal_date</tabstop>
  <tabstop>deal_time</tabstop>
  <tabstop>day_respite</tabstop>
  <tabstop>price_rial</tabstop>
  <tabstop>price_toman</tabstop>
  <tabstop>is_payed</tabstop>
  <tabstop>price_info</tabstop>
  <tabstop>description_text</tabstop>
  <tabstop>checkpoint_img_btn</tabstop>
  <tabstop>save_btn</tabstop>
  <tabstop>search_btn</tabstop>
  <tabstop>new_deal_btn</tabstop>
  <tabstop>save_dir_btn</tabstop>
  <tabstop>update_db</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
